<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    @media(min-width:1251px){
    .pricing-container{
      display:flex;
      flex-direction:row;
      gap:10px;
      justify-content:space-around;
      align-items: center;
      height: 100vh;
     
      flex: 1 1 1;
    }
    .pricing-plan{
      background-color:gainsboro;
      text-align:center;
      flex-basis:300px;
    }
    .plan-title{
      font-weight: bold;
    }
    .plan-price{
      font-weight:bold;
      font-size:1.75rem;
    }
    li{
      list-style:none;
    }
    .plan-button{
      color:white;
      padding:10px;
      margin:10px;
      font-family: 'sono';
      background-color:green;
      border-radius:15%;
      border:0px;
    }
  }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
      display:flex;
      flex-direction:column;
      gap:10px;
      height:100%;
     
      flex: 1 1 0;
    }
    .pricing-plan{
      background-color:gainsboro;
      text-align:center;
      flex-basis:300px;
      width:300px;
    }
    .plan-title{
      font-weight: bold;
    }
    .plan-price{
      font-weight:bold;
      font-size:1.75rem;
    }
    li{
      list-style:none;
    }
    .plan-button{
      color:white;
      padding:10px;
      margin:10px;
      font-family: 'sono';
      background-color:green;
      border-radius:15%;
      border:0px;
    }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>